<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Arc_Delete_WF</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>BaseURL</name>
        <description>Base URL</description>
        <type>String</type>
        <list_of_values/>
        <default_value>http&#x3a;&#x2f;&#x2f;10.51.29.24&#x3a;8080&#x2f;aeengine&#x2f;rest</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>Username</name>
        <description>Username</description>
        <type>String</type>
        <list_of_values/>
        <default_value>60</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>Password</name>
        <description>Password</description>
        <type>String</type>
        <list_of_values/>
        <default_value>Encrypted 2be98afc86aa7f2e4cb798375fec3fd89</default_value>
        <secret>Y</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2019&#x2f;03&#x2f;01 17&#x3a;27&#x3a;53.363</created_date>
    <modified_user>-</modified_user>
    <modified_date>2020&#x2f;11&#x2f;26 15&#x3a;30&#x3a;09.060</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
    <notepad>
      <note>Testing put method with multiple input rows</note>
      <xloc>496</xloc>
      <yloc>32</yloc>
      <width>305</width>
      <heigth>30</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <order>
    <hop>
      <from>CSV file input</from>
      <to>POST AE Authenticate</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Data Grid</from>
      <to>POST AE Authenticate</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Extract Token &#x26; Generate URLs</from>
      <to>DELETE WF</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>POST AE Authenticate</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Dummy &#x28;do nothing&#x29;</from>
      <to>Extract Token &#x26; Generate URLs</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CSV file input</name>
    <type>CsvInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>D&#x3a;&#x5c;QA&#x5c;Plugin1.4Testing&#x5c;ARC&#x5c;Input&#x5c;ReqId.csv</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>,</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>reqid</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DELETE WF</name>
    <type>AdvancedRestClient</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>DELETE</httpMethod>
      <url/>
      <urlFromField>Y</urlFromField>
      <urlField>DeleteURL</urlField>
      <requestTimeoutSeconds>30</requestTimeoutSeconds>
      <sslProxy>
      	<ignoreSslVerification>N</ignoreSslVerification>
      	<trustStoreFilePath/>
      	<trustStorePass>Encrypted </trustStorePass>
      	<useSystemProxy>N</useSystemProxy>
      	<proxyType>http</proxyType>
      	<proxyHost/>
      	<proxyPort/>
      	<proxyUsername/>
      	<proxyPass>Encrypted </proxyPass>
      </sslProxy>
      <auth>
      	<authType>NONE</authType>
      	<authUsername/>
      	<authPass>Encrypted </authPass>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      <parameter>
      	<keyType/>
      	<key>X-session-token</key>
      	<value/>
      	<valueField>SessionToken</valueField>
      	<desc/>
      </parameter>
      </requestHeaders>
      <requestBody>
      	<reqBodyType>NONE</reqBodyType>
      </requestBody>
      <responseBody>
      	<httpRespStatusField>DeleteUserRespStatus</httpRespStatusField>
      	<httpRespTimeField>DeleteUserRespTime</httpRespTimeField>
      	<httpRespHeaderField>DeleteUserRespHeader</httpRespHeaderField>
      	<httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
      	<httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
      	<httpRespBodyField>DeleteUserRespBody</httpRespBodyField>
      	<httpRespOutputFileField>DeleteUserRespOutputFile</httpRespOutputFileField>
      	<addHttpRespFileToResult>Y</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>304</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Data Grid</name>
    <type>DataGrid</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>wfid</name>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <data>
      <line> <item>1</item> </line>
      <line> <item/> </line>
      <line> <item>73</item> </line>
      <line> <item>63</item> </line>
    </data>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>256</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Extract Token &#x26; Generate URLs</name>
    <type>ScriptValueMod</type>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var strReg &#x3d; &#x22;&#x28;.&#x2a;&#x3f;&#x29;&#x5c;&#x22;sessionToken&#x5c;&#x22;&#x3a;&#x5c;&#x22;&#x28;.&#x2a;&#x3f;&#x29;&#x5c;&#x22;,&#x28;.&#x2a;&#x3f;&#x29;&#x22;&#x3b;&#xd;&#xa;var xArr &#x3d;  str2RegExp&#x28; AuthRespBody, strReg &#x29;&#x3b;&#xd;&#xa;var SessionToken &#x3d; null&#x3b;&#xd;&#xa;if &#x28; xArr &#x21;&#x3d; null &#x29; &#x7b;&#xd;&#xa;    SessionToken&#x3d;xArr&#x5b;1&#x5d;&#x3b; &#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;strReg &#x3d; &#x22;&#x28;.&#x2a;&#x3f;&#x29;&#x5c;&#x22;orgCode&#x5c;&#x22;&#x3a;&#x5c;&#x22;&#x28;.&#x2a;&#x3f;&#x29;&#x5c;&#x22;,&#x28;.&#x2a;&#x3f;&#x29;&#x22;&#x3b;&#xd;&#xa;xArr &#x3d;  str2RegExp&#x28; AuthRespBody, strReg &#x29;&#x3b;&#xd;&#xa;var OrgCode &#x3d; null&#x3b;&#xd;&#xa;if &#x28; xArr &#x21;&#x3d; null &#x29; &#x7b;&#xd;&#xa;    OrgCode&#x3d;xArr&#x5b;1&#x5d;&#x3b; &#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;var DeleteURL &#x3d; getVariable&#x28;&#x22;BaseURL&#x22;, &#x22;&#x22;&#x29; &#x2b; &#x22;&#x2f;tenants&#x2f;&#x22; &#x2b; OrgCode &#x2b; &#x22;&#x2f;workflows&#x2f;&#x22; &#x2b; wfid &#x3b;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>SessionToken</name>
        <rename>SessionToken</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>OrgCode</name>
        <rename>OrgCode</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>DeleteURL</name>
        <rename>DeleteURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>POST AE Authenticate</name>
    <type>AdvancedRestClient</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>POST</httpMethod>
      <url>&#x24;&#x7b;BaseURL&#x7d;&#x2f;authenticate</url>
      <urlFromField>N</urlFromField>
      <urlField/>
      <requestTimeoutSeconds>60</requestTimeoutSeconds>
      <sslProxy>
      	<ignoreSslVerification>N</ignoreSslVerification>
      	<trustStoreFilePath/>
      	<trustStorePass>Encrypted </trustStorePass>
      	<useSystemProxy>Y</useSystemProxy>
      	<proxyType/>
      	<proxyHost/>
      	<proxyPort/>
      	<proxyUsername/>
      	<proxyPass>Encrypted </proxyPass>
      </sslProxy>
      <auth>
      	<authType>NONE</authType>
      	<authUsername/>
      	<authPass>Encrypted </authPass>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      <parameter>
      	<keyType/>
      	<key>Content-Type</key>
      	<value>application&#x2f;x-www-form-urlencoded</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestHeaders>
      <requestBody>
      	<reqBodyType>URL_ENCODE</reqBodyType>
      <parameter>
      	<keyType/>
      	<key>username</key>
      	<value>tej</value>
      	<valueField/>
      	<desc/>
      </parameter>
      <parameter>
      	<keyType/>
      	<key>password</key>
      	<value>Me&#x40;123</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestBody>
      <responseBody>
      	<httpRespStatusField>AuthRespStatus</httpRespStatusField>
      	<httpRespTimeField>AuthRespTime</httpRespTimeField>
      	<httpRespHeaderField>AuthRespHeader</httpRespHeaderField>
      	<httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
      	<httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
      	<httpRespBodyField>AuthRespBody</httpRespBodyField>
      	<httpRespOutputFileField>AuthRespOutputFile</httpRespOutputFileField>
      	<addHttpRespFileToResult>Y</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>POST AE Authenticate</source_step>
        <target_step>Dummy &#x28;do nothing&#x29;</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename>hanuErr</descriptions_valuename>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>